<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Oban Studio</title>
    <link rel="stylesheet" href="css/contacto.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
</head>
<body>
    <!-- Logo en la esquina superior izquierda -->
    <div class="logo">
        <img src="img/Logo1.png" alt="Logo Oban Studio">
    </div>
   <!-- Botón de Inicio en la esquina superior derecha -->
   <a href="index.html" class="btn-inicio">Inicio</a>
    <!-- Sección Contacto -->
    <section class="contact">
        <h1>Contacto</h1>
        <p>Si tienes alguna consulta o quieres inscribirte, contáctanos.</p>

        <!-- Número de contacto -->
        <div class="contact-info">
            <h2>📞 Teléfono</h2>
            <p><a href="tel:+1234567890">+58 3155651169</a></p>
        </div>

        <!-- Redes Sociales -->
        <div class="social-media">
            <h2>🌍 Síguenos en Redes Sociales</h2>
            <div class="social-icons">
                <a href="https://www.instagram.com/oban_studio/" target="_blank">
                    <img src="img/icono_IG.png" alt="Instagram">
                </a>
                <a href="https://www.youtube.com/results?search_query=oban+studio" target="_blank">
                    <img src="img/Youtube_icono.png" alt="YouTube">
                </a>
                <a href="https://www.facebook.com/obanstudio?locale=es_LA" target="_blank">
                    <img src="img/icono_facebook.png" alt="Facebook">
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 Oban Studio.</p>
    </footer>
</body>
</html>
